# IL.InMemoryCacheProvider

./: IL.InMemoryCacheProvider.sln  IL.InMemoryCacheProvider.slnx  Readme.md
.github/workflows/: dotnet-publish.yml
Code/: IL.InMemoryCacheProvider.csproj  Readme.md
Code/CacheProvider/: ICacheProvider.cs  InMemoryCacheProvider.cs
Code/Extensions/: CacheProviderExtensions.cs  MemoryCacheExtensions.cs
Code/Options/: ExpirationOptions.cs
Tests/: IL.InMemoryCacheProvider.Tests.csproj
Tests/Extensions/: CacheProviderExtensionsTests.cs  CacheProviderTests.cs
