<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.4.0</PackageVersion>
    <Title>InMemory Cache Provider</Title>
    <Authors>Ihor Leleka</Authors>
    <Description>Simple generic in memory cache provider.</Description>
    <Copyright>Ihor Leleka</Copyright>
    <PackageProjectUrl>https://github.com/lelekaihor/IL.InMemoryCacheProvider</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lelekaihor/IL.InMemoryCacheProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="Readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="IL.Misc" Version="1.3.1" />
  </ItemGroup>

</Project>
